// en, de, fr, pt
export default {
  en: {
    SO1: "New",
    SO2: "Offer Sent",
    SO3: "Offer Rejected",
    SO4: "Offer Accepted",
    CS1: "New",
    CS2: "In Progress",
    CS3: "Done",

    PS1: "Paid",
    PS2: "Unpaid",
    PS3: "Postponed",
    BS1: "New Request",
    BS2: "Waiting For Offers",
    BS3: "Selecting Offer",
    BS4: "Selected",
    BS5: "In Progress",
    BS6: "Arrived to Client",
    BS7: "Loading Cargo",
    BS8: "In the Way to the Destination",
    BS9: "Arrived to the Destination",
    BS10: "Unloading Cargo",
    BS11: "Done",
    BS12: "No Driver Found",
    BS13: "Canceled",
    BS14: "Closed",
    BS15: "Reported Accident",
    BS16: "Closed with Accident",
    DPS1: "Paid",
    DPS2: "Unpaid",
    DPS3: "Pawned",
    U1: "KG",
    U2: "TON",
    AS1: "Active",
    AS2: "Not Active",
    AS3: "On Hold",
    AS4: "Suspended",
    AS5: "Documents Uploading",
    AS6: "Waiting for Data Verification",
    DS1: "Not Uploaded",
    DS2: "Uploaded",
    DS3: "Accepted",
    DS4: "Rejected",
    TT1: "Light Duty Truck",
    TT2: "Medium Duty Truck",
    TT3: "Heavy Duty Truck",
    TT4: "Trailer Truck",
    TT5: "Semi-Trailer Truck",
    TT6: "Flatbed Truck",
    PaymentID: "Payment ID",
    TT7: "Light Duty Box Truck",
    TT8: "Medium Duty Box Truck",
    TT9: "Heavy Duty Box Truck",
    TT10: "Semi-Trailer Box Truck",
    TT11: "Light Refrigerated  Truck",
    TT12: "Medium Refrigerated  Truck",
    TT13: "Heavy Refrigerated  Truck",
    TT14: "Semi-Trailer Refrigerated  Truck",
    TT15: "Wood Transport Truck",
    TT16: "Cars Transport Truck",
    TT17: "Car Towing Truck",
    TO0: "Dump Truck",
    AT0: "Super Admin",
    AT1: "IT",
    AT2: "Technical Support",
    AT3: "Admin",
    AT4: "Investor",
    AT5: "Sales",
    AT6: "Account Manager",
    AT7: "Call Center",
    AT8: "Accountant",
    AT9: "Manager Level 1",
    AT10: "Manager Level 2",
    AT11: "Manager Level 3",
    AT12: "Manager Level 4",
    AT13: "Manager Level 5",
    AT14: "Employee",
    P1: "Wallet",
    P2: "Cash",
    P3: "Credit or Dept Card",
    P4: "Check",
    P5: "Bank Transfer",
    T1: "Deduction from the Wallet",
    T2: "Add credit to the wallet",
    T3: "Bank Transfer",
    T4: "Deduction from Credit Card",
    T5: "Refund",
    T6: "Cash",
    Create: "Create",
    DriverInfo: "Driver Information",
    UserInfo: "User Information",
    LessThanOrEqual: "Less Than Or Equal",
    GreaterThanOrEqual: "Greater Than Or Equal",
    BankAccountInfo: "Bank Account Info",
    ApplyBankInfoToAllDrivers: "Apply Bank Info To All Drivers",
    VehicleInfo: "Vehicle Information",
    FullName: "Full Name",
    Home: "Home",
    Price: "Price",
    EG_Currency: "EGP",
    LY_Currency: "LYD",
    FleetCompanies: "Fleet Companies",
    UserAccount: "User Account",
    Driver: "Driver",
    Drivers: "Drivers",
    User: "User",
    Clients: "Clients",
    BiadjoTitle: "Biadjo Admin Portal",
    ArchivingSystem: "Archiving System",
    BiadjoNumber: "Biadjo Number",
    AssignBiadjo: "Assign To Biadjo",
    Setting: "Settings",
    Biadjo: "Biadjo",
    Scheduled: "Scheduled",
    ScheduleConflict: "Schedule Conflict",
    Edit: "Edit",
    Back: "Back",
    FirstName: "First Name",
    LastName: "Last Name",
    PhoneNumber: "Phone Number",
    DriverBalance: "Driver Balance",
    AccountStatus: "Account Status",
    VacationMode: "Vacation Mode",
    VehicleType: "Vehicle Type",
    VehicleOption: "Vehicle Option",
    UserBalance: "User Balance",
    showNoDataAvailable: "No Data Available... Please Try Again",
    NoNotesAvailable: "No Notes Available",
    Error: "Error",
    SorryYouAccountisNotActive: "Sorry..You Account is Not Active",
    showError: "Something Went Wrong... Please Try Again",
    WelcomeMsg: "Welcome back, please login to your account.",
    Update: "Update",
    showUpdate: "Record Updated Successfully...",
    ResetPassword: "Reset Password",
    showCheckEmail: "Kindly check you Email for new password...",
    showPasswordChanged: "Password changed...",
    ConflictedBiadjo: "Conflicted Biadjo",
    Dashboard: "Dashboard",
    NoDriverFound: "Biadjos Without Drivers",
    WaitingForVerficationDrivers: "Waiting For Verfication",
    Height: "Height",
    Length: "Length",
    Width: "Width",
    Country: "Country",
    CustomerId: "CUSTOMER ID",
    StartCountry: "Start Country",
    StartCountryCode: "Start Country Code",
    EndCountry: "End Country",
    EndCountryCode: "End Country Code",
    FindNearByDrivers: "Find Near By Drivers",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Todo",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Calendar",
    FullCalendar: "Full Calendar",
    SimpleCalendar: "Simple Calendar",
    Shop: "Shop",
    Cart: "Cart",
    WishList: "Wish List",
    Checkout: "Checkout",
    UI: "UI",
    DataList: "Data List",
    ListView: "List View",
    ThumbView: "Thumb View",
    Grid: "Grid",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Colors",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Analytics",
    CardActions: "Card Actions",
    CardColors: "Card Colors",
    Table: "Table",
    agGridTable: "agGrid Table",
    Components: "Components",
    Alert: "Alert",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Button",
    ButtonGroup: "Button Group",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    BiadjMap: "Biadjo Map",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number Input",
    Textarea: "Textarea",
    FormLayouts: "Form Layouts",
    FormWizard: "Form Wizard",
    FormValidation: "Form Validation",
    FormInputGroup: "Form Input Group",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Login",
    Register: "Register",
    ForgotPassword: "Forgot Password",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    404: "404",
    500: "500",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Filters: "Filters",
    Profile: "Profile",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    UpdateImage: "Update Image",
    AssignToMe: "Assign To Me",
    KnowledgeBase: "Knowledge Base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    QuillEditor: "Quill Editor",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    Schedual: "Schedual",
    ScheduledBiadjo: "Scheduled Biadjo",
    TransactionsHistory: "Transaction History",
    // "Import/Export": 'Import/Export',
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export Selected",
    Others: "Others",
    MenuLevels: "Menu Levels",
    MenuLevel2p1: "Menu Level 2.1",
    MenuLevel2p2: "Menu Level 2.2",
    MenuLevel3p1: "Menu Level 3.1",
    MenuLevel3p2: "Menu Level 3.2",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    demoText:
      "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    /* custom i18n data */
    Course: "Course",
    CourseCatalog: "Course catalog",
    Instructor: "Instructors",
    Planning: "Planning",
    AnnualPlan: "Annual Plan",
    Language: "Language",
    Facility: "Facility",
    ClosingDate: "Closing Date",
    PaymentStatus: "Payment Status",
    DriverPaymentStatus: "Driver Payment Status",
    QuestionType: "Question Type",
    QuestionLevel: "Question Level",
    QuestionBank: "Question Bank",
    Rating: "Rating",
    Cancel: "Cancel",
    CancelBiadjo: "Cancel Biadjo",
    RememberMe: "Remember Me",
    Actions: "Actions",
    Status: "Status",
    ContactType: "Contact Type",
    Customer: "Customer",
    DriverID: "Driver ID",
    BiadjoA: "Biadjo A",
    UserManagement: "User Management",
    Users: "Users",
    YearSummary: "Year Summary",
    CourseClass: "Course Classes",
    Question: "Question Management",
    BiadjoB: "Biadjo B",
    Biadjo_A_Schedule: "Biadjo A Schedule",
    Biadjo_B_Schedule: "Biadjo B Schedule",
    BiadjoStatus: "Biajdjo Status",
    UserID: "User ID",
    RegistrationDate: "Registration Date",
    CountryCode: "Country Code",
    PaymentMethod: "Payment Method",
    Date: "Date",
    NumberOfTrips: "Number Of Trips",
    CargoType: "Cargo Type ",
    CargoDescription: "Cargo Description",
    CargoValue: "Cargo Value",
    Value: "Value",
    CargoWeight: "Cargo Weight",
    SaveChanges: "Save Changes",
    TripDistance: "Trip Distance",
    TripDuration: "Trip Duration",
    StartLocation: "Start Location ",
    StartPlaceId: "Start Place ID",
    StartAddress: "Start Address",
    EndAddress: "End Address",
    EndLocation: "End Location",
    EndPlaceId: "End PlaceId",
    ViewDriverDetails: "View Driver Details",
    ViewUserDetails: "View User Details",
    ViewSubmittedOrders: "Submitted Orders",
    AssignBiadjoToDriver: "Assign Biadjo To Driver",
    ViewOffers: "View Offers",
    Offer: "Offer",
    Duration: "Duration",
    Distance: "Distance",
    Close: "Close",
    CloseBiadjo: "Close Biadjo",
    ModefideDate: "Modefide Date",
    AssignToDriver: "Assign To Driver",
    Assign: "Assign",
    Time_Deff: "Time Difference",
    AssignedUserID: "Assigned User ID",
    BiadjoDetails: "Biadjo Details",
    CreditLimit: "Credit Limit",
    FreeTrips: "Free Trips",
    AccountType: "Account Type",
    Password: "Password",
    Confirm: "Confirm",
    ConfirmAndPrint: "Confirm & Print",
    BirthDate: "Birth Date",
    DriverLicense: "Driver License",
    NationalID: "National ID",
    Documents: "Documents",
    CompletedTrips: "Completed Trips",
    LicensePlate: "License Plate",
    BankAddress: "Bank Address",
    SWIFT: "SWIFT",
    City: "City",
    StartCity: "Start City",
    Balance: "Balance",
    EndCity: "End City",
    StartState: "Start State",
    EndState: "End State",
    Insurance: "Insurance",
    InsuranceValue: "Insurance Value",
    AccountNumber: "Account Number",
    BranchName: "Branch Name",
    BankName: "Bank Name",
    vacationMode: "Vacation Mode",
    DriverNo: "Driver No",
    VehicleMake: "Vehicle Make",
    VehicleModel: "Vehicle Model",
    VehicleColor: "Vehicle Color",
    EditUser: "Edit User",
    ClientInformation: "Client Information",
    SubmittedOrderNumber: "Submitted Order Number",
    Save: "Save",
    NoDocument: "No Document",
    ConfirmChange: "Change Confirmation",
    YouAreAboutToChangeThis: "You Are About To Change",
    YouAreAboutToChangeDriverStatus:
      "You are about to change Driver Account Status",
    YouAreAboutToChangeDriverData: "You are about to change Driver data",
    YouAreAboutToAssignDriver:
      "You are about to assign this driver to a driver",
    Change: "Change",
    YouAreAboutToResetPassswordByEmail:
      "You are about to reset passsword by Email",
    ConflictedBiadjos: "Conflicted Biadjos",
    YouAreAboutToResetPasssword: "You are about to reset passsword",
    YouAreAboutToUpdateBankInfo: "You Are About To Update Bank Information",
    AddBalance: "Add Balance",
    Reports: "Reports",
    SubmitOffer: "Submit Offer",
    OfferWillSendWithValue: "Offer Will Send With Value",
    RegisterCreatedSuccessfuly: "Register Created Successfuly",
    AlreadyExist: "Already Exist",
    ThisUserAlreadyExist: "This User Already Exist",
    BiadjosHistory: "Biadjos History",
    ScheduledBiadjos: "Scheduled Biadjos",
    BiadjoHistory: "Biadjo History",
    UnpaidBiadjos: "Unpaid Biadjos",
    ClosingDateFrom: "Closing Date From",
    ClosingDateTo: "Closing Date To",
    DeductBalance: "Deduct Balance",
    PrintInvoice: "Print Invoice",
    printpayment: "Print Payment",
    UnclosedBiadjos: "Unclosed Biadjos",
    Reset: "Reset",
    ClosedBiadjos: "Closed Biadjos",
    DriverNotFound: "Driver Not Found",
    ClientNotFound: "Client Not Found",
    UserNotFound: "User Not Found",
    PaymentDetails: "Payment Details",
    TransactionsHistoryOfClient: "Transactions History Of Client",
    ViewTransactionsHistory: "View Transactions History",
    UnPaidDriverList: "Unpaid Driver List",
    RecieptNumber: "Reciept Number",
    TransactionType: "Transaction Type",
    CommercialRegistrationID: "Commercial Registration ID",
    TransactionNumber: "Transaction Number",
    UnPaidBiadjosCount: "Unpaid Biadjos Count",
    YouAreAboutToPay: "You are about to pay",
    PaiedBiadjosTotal: "Total Paid Biadjo",
    PaiedBiadjosCount: "Total Paid Biadjo Count",
    PaiedBiadjosList: "Paid Biadjo List",
    UnPaiedBiadjosTotal: "Total Unpaid Biadjo List",
    UnPaiedBiadjosCount: "Total Unpaid Biadjo Count",
    UnPaiedBiadjosList: "Unpaid Biadjo List",
    FollowDriver: "Follow Driver",
    TotalPrice: "Total Price",
    DriverTotalPayment: "Total Driver Payment",
    SelectedBiadjoNo: "Selected Biadjo Numbers",
    FleetCompaniesList: "Fleet Companies List",
    CompanyName: "Company Name",
    ZibCode: "Zib Code",
    CompanyDrivers: "Company Drivers",
    CompanyDetails: "Company Details",
    ShowCompanyDetails: "Show Company Details",
    CompanyUsers: "Company Users",
    CompanyUser: "Company User",
    TaxID: "Tax ID",
    Address: "Address",
    ZipCode: "Zip Code",
    somethingwentwrong: "something went wrong..!",
    YouAreAboutToUpdateBankInfoForAllDrivers:
      "You Are About To Update Bank Info For All Drivers",
    YouAreAboutToChangeThisUserAccountType:
      "You are about to change this user account type",
    AddDriver: "Add Driver",
    ALL: "All",
    CompanyWalletBalance: "Wallet Balance",
    RemoveDriver: "Remove Driver",
    FAT1: "Admin",
    FAT2: "Employee",
    Id: "Id",
    CompanyInformation: "Company Information",
    State: "State",
    CompanyInfo: "Company Information",
    CompanyID: "Company ID",
    PersonalPicture: "Personal Picture",
    PersonalIDFront: "Personal ID Front",
    PersonalIDBack: "Personal ID Back",
    Passport: "Passport",
    DriverLicenseFront: "Driver License Front",
    DriverLicenseback: "Driver License back",
    CarRegistration: "Car Registration",
    CarRegistrationBack: "Car Registration Back",
    LicensePlateBack: "License Plate Back",
    LicensePlateFront: "License Plate Front",
    CarPicture: "Car Picture",
    CarInsuranceDoc: "Car Insurance Doc",
    CargoInsuranceDoc: "Cargo Insurance Doc",
    BackgroundCheck: "Background Check",
    DrugTest: "Drug Test",

    PersonalPictureStatus: "Personal Picture Status",
    PersonalIDFrontStatus: "Personal ID Front Status",
    PersonalIDBackStatus: "Personal ID Back Status",
    PassportStatus: "Passport Status",
    DriverLicenseFrontStatus: "Driver License Front Status",
    DriverLicensebackStatus: "Driver License back Status",
    CarRegistrationStatus: "Car Registration Status",
    CarRegistrationBackStatus: "Car Registration Back Status",
    LicensePlateBackStatus: "License Plate Back Status",
    LicensePlateFrontStatus: "License Plate Front Status",
    CarPictureStatus: "Car Picture Status",
    CarInsuranceDocStatus: "Car Insurance Doc Status",
    CargoInsuranceDocStatus: "Cargo Insurance Doc Status",
    BackgroundCheckStatus: "Background Check Status",
    DrugTestStatus: "Drug Test Status",

    FollowOnMap: "Follow On Map",
    Amount: "Amount",
    TransactionNo: "Transaction Number",
    ReceiptNumber: "Receipt Number",
    TransactionReferenceForCreditDebitCard:
      "Credit/Debit Card Transaction Reference",
    ChequeNumber: "Cheque Number",
    BankTransferReference: "Bank Transfer Reference",
    TransactionInfo: "Transaction Information",
    NewBalance: "New Balance",
    recieptNo: "Reciept Number",
    AccidentReport: "Accident Report",
    ClientId: "Client ID",
    AdminUserId: "AdminUser ID",
    CloseAccidentBiadjo: "Close Accident Biadjo",
    CloseAccidentBiadjoNote:
      "Please make sure accident pictures and documents have been uploaded",
    YouAreAboutToCloseBiadjo: "You are about to close Biadjo",
    ReportAccident: "Report Accident",
    ConfirmClose: "Confirm Close",
    Submit: "Submit",
    AccidentPictures: "Accident Pictures",
    AddNote: "Add Note",
    ConfirmRemove: "Confirm Remove",
    YouAreAboutToRemoveDriver: "You Are About To Remove This Driver",
    Agree: "Agree",
    StatusLogHistory: "Status Log History",
    DateTime: "DATETIME",
    LogNumber: "Log Number",
    SuccessAddNote: "Note added successfully",
    YouAreAboutToChangeThisClientData:
      "You Are About To Change This Client Data",
    YouAreAboutToChangeThisClientStatus:
      "You Are About To Change This Client Status",
    VAT: "VAT",
    SessionExpired: "Session Expired, please login again...",
    Logout: "Logout",
    YourCancelationFeesIs: "Your cancelation fees is ",
    THereIsNoCancelationFees: "There is no Cancelation Fees",
    InvalidEmailPleasetryagain: "Invalid Email... Please try again..!",
    InvalidPasswordPleasetryagain: "Invalid Password... Please try again..!",
    Deletedrecord: "Deleted record",
    Theselectedrecordwassuccessfullydeleted:
      "The selected record was successfully deleted",
    Delete: "Delete",
    Areyousureyouwantdeletethisrecord:
      "Are you sure you want delete this record?",
    LoginAttempt: "Login Attempt",
    Youarealreadyloggedin: "You are already logged in!",
    BiadjoSchedualeForWeek: "Weekly Scheduled Biadjo",
    IncomePerDayforWeek: "Weekly Income Per Day",
    DriversPerTruckType: "Drivers Per Truck Type",
    BiadjoSchedualePerStatusForToday: "Schedule Biadjo For Today",
    DriversPerStatus: "Drivers Per Status",
    ClosedBiadojsPerDayForWeek: "Closed Biadjos Per Day For Week",
    UnClosedBiadojsPerDayForWeek: "UnClosed Biadjos Per Day For Week",
    BiadojsPerTruckTypeForWeek: "Biadjos Per Truck Type For Week",
    BiadojsPerDayForWeek: "Biadjos Per Day For Week",
    TodayBiadojsForTodayperStatus: "Today Biadjos per Status",
    ToDayBiadojsPerTrucktype: "Today Biadjos Per Truck Type",
    WatingForVerificationDriversCount: "Wating For Verification Drivers Count",
    NoDriverFoundBiadojsCount: "Biadjo No Driver Found Count",
    NoFolders: "No Folders",
    CreateOrganizationChart: "Create Organization Chart",
    Open: "Open",
    Add: "Add",
    ResetPasswordByUser: "Reset password by user"
  },
  ar: {
    ResetPasswordByUser: "إعادة تعيين كلمة المرور بواسطة المستخدم",
    Add: "اضافة",
    Open: "فتح",
    Delete: "حذف",
    CreateOrganizationChart: " إنشاء مخطط هيكلي",
    NoFolders: "لا يوجد ملفات",
    NoDocument: "لا يوجد مستندات ",
    WatingForVerificationDriversCount: " عدد السائقين المنتظرين التحقق",
    NoDriverFoundBiadojsCount: "بيادجو لم يتم العثور على سائق",
    ToDayBiadojsPerTrucktype: "بيادجو اليوم لكا نوع شاحنة",
    TodayBiadojsForTodayperStatus: "البيادجو اليوم لكل حالة",
    BiadojsPerDayForWeek: "البيادجو لأسبوع",
    ClosedBiadojsPerDayForWeek: "البيادجو المغلقة لأسبوع",
    UnClosedBiadojsPerDayForWeek: "البيادجو الغير المغلقة لأسبوع",
    BiadojsPerTruckTypeForWeek: "البيادجو حسب نوع المركبة لأسبوع",
    Youarealreadyloggedin: "انت بالفعل داخل!",
    DriversPerStatus: "السائقون حسب الحالة",
    BiadjoSchedualeForWeek: "البيادجو المجدولة لأسبوع",
    IncomePerDayforWeek: "الدخل الأسبوعي باليوم",
    DriversPerTruckType: "السائقين حسب نوع المركبة",
    BiadjoSchedualePerStatusForToday: "البيادجو المجدولة لليوم",
    ConflictedBiadjos: "البيادجو المتضاربة",
    LoginAttempt: "محاولة تسجيل الدخول",
    Areyousureyouwantdeletethisrecord: "هل أنت متأكد أنك تريد حذف هذا السجل؟",
    Theselectedrecordwassuccessfullydeleted: "تم حذف السجل المحدد بنجاح",
    Deletedrecord: "سجل محذوف",
    InvalidPasswordPleasetryagain:
      " كلمة السر غير مطابقة، برجاء حاول مرة أخرى..!",
    InvalidEmailPleasetryagain:
      " بريد إلكتروني غير صالح ... يرجى المحاولة مرة أخرى ..!",
    SorryYouAccountisNotActive: " عذرًا ، حسابك غير نشط",
    somethingwentwrong: " هناك خطأ ما..!",
    YourCancelationFeesIs: "رسوم الإلغاء الخاصة بك",
    THereIsNoCancelationFees: "لا يوجد رسوم إلغاء",
    Password: "الرقم السري",
    Logout: "خروج",
    YouAreAboutToChangeDriverStatus: "أنت على وشك تغيير حالة حساب السائق",
    YouAreAboutToChangeDriverData: "أنت على وشك تغيير بيانات السائق",
    SessionExpired: "...انتهت الجلسة ، يرجى تسجيل الدخول مرة أخرى",
    VAT: "ضريبة القيمة المضافة",
    YouAreAboutToChangeThisClientStatus: "انت غلي وشك تغير حالة هذا العميل",
    YouAreAboutToChangeThisClientData: "انت علي وشك تغير بيانات هذا العميل",
    SuccessAddNote: "تم اضافة الملاحظة",
    LogNumber: "رقم السجل",
    DateTime: "التوقت",
    StatusLogHistory: "سجل حالة البيادجو",
    Agree: "موافق",
    YouAreAboutToRemoveDriver: "انت علي وشك حذف السائق",
    ConfirmRemove: "تاكيد الحذف",
    AddNote: "اضافة ملاحظة",
    WelcomeMsg: "مرحبًا بعودتك ، يرجى تسجيل الدخول إلى حسابك.",
    AccidentPictures: "صور الحادث",
    Submit: "ارسال",
    ReportAccident: "تبليغ عن الحادث",
    ConfirmClose: "تاكيد الاغلاق",
    YouAreAboutToCloseBiadjo: "انت علي وشك اغلاق بيادجو",
    CloseAccidentBiadjoNote:
      "برجاء التاكد من الحاق صور الحادث والمستندات الطلوبة",
    CloseAccidentBiadjo: "اغلاق حادثة البيادجو",
    AdminUserId: "رمز الادمن",
    ClientId: "رمز العميل",
    AccidentReport: "تقرير الحادث",
    recieptNo: "رقم الايصال",
    NewBalance: "الرصيد الجديد",
    TransactionInfo: "بيانات العملية",
    BankTransferReference: "رقم الحوالة البنكية",
    ChequeNumber: "رقم ألشيك",
    TransactionReferenceForCreditDebitCard: "رقم الحوالة الائتمانية",
    ReceiptNumber: "رقم الأيصال",
    TransactionNo: "رقم العملية",
    Amount: "القيمة",
    PersonalPicture: "صورة شخصية",
    PersonalIDFront: "البطاقة الشخصية من الامام",
    PersonalIDBack: "البطاقة الشخصية من الخلف",
    Passport: "جواز السفر",
    DriverLicenseFront: "رخصة القيادة الجهة الأمامية",
    DriverLicenseback: "رخصة القيادة الجهة الخلفية",
    CarRegistration: "رخصة السيارة من الأمام أو كتيب السيارة الصفحة الأولى",
    CarRegistrationBack: "رخصة السيارة من الخلف أو كتيب السياة الصفحة الثانية",
    LicensePlateBack: "صورة السيارة باللوحة المعدنية الخلفية",
    LicensePlateFront: "صورة السيارة باللوحة المعدنية الأمامية",
    CarPicture: "صورة السيارة",
    CarInsuranceDoc: "وثيقة تأمين السيارة",
    CargoInsuranceDoc: "وثيقة تأمين البضائع",
    BackgroundCheck: "شهادة الخلو من السوابق الجنائية",
    DrugTest: "تحليل المخدرات",

    PersonalPictureStatus: "حالة الصورة الشخصية",
    PersonalIDFrontStatus: "حالة البطاقة الشخصية من الأمام",
    PersonalIDBackStatus: "حالة البطاقة الشخصية من الخلف",
    PassportStatus: "حالة جواز السفر",
    DriverLicenseFrontStatus: "حالة رخصة القيادة الجهة الأمامية",
    DriverLicensebackStatus: "حالة رخصة القيادة الجهة الخلفية",
    CarRegistrationStatus:
      "حالة رخصة السيارة من الأمام أو كتيب السيارة الصفحة الأولي",
    CarRegistrationBackStatus:
      "حالة رخصة السيارة من الخلف أو كتيب السيارة الصفحة الثانية",
    LicensePlateBackStatus: "حالة صورة السيارة باللوحة المعدنية الخلفية",
    LicensePlateFrontStatus: "حالة صورة السيارة باللوحة المعدنية الأمامية",
    CarPictureStatus: "حالة صورة السيارة",
    CarInsuranceDocStatus: "حلة وثيقة تأمين السيارة",
    CargoInsuranceDocStatus: "حالة وثيقة تأمين البضائع",
    BackgroundCheckStatus: "حالة شهادة الخلو من السوابق الجنائية",
    DrugTestStatus: "حالة تحليل المخدرات",
    Clear: "محو",
    CompanyID: "كود الشركة",
    CompanyInfo: "معلومات الشركة",
    State: "ولاية",
    CompanyInformation: "معلومات الشركة",
    Id: "رمز",
    FAT1: "مدير",
    FAT2: "موظف",
    ConfirmAndPrint: "تأكيد و طباعة",
    RemoveDriver: "حذف سائق",
    CompanyWalletBalance: " محفظة الشركة",
    TransactionsHistory: "سجل التحويلات",
    ALL: "الكل",
    YouAreAboutToUpdateBankInfoForAllDrivers:
      "تطبيق البيانات البنكية لكل السواقين",
    ApplyBankInfoToAllDrivers: "تطبيق البيانات البنكية لكل السواقين",
    YouAreAboutToChangeThisUserAccountType:
      "أنت على وشك تغيير نوع حساب المستخدم هذا",
    AddDriver: "إضافة سائق",
    ZipCode: " الرمز البريدي",
    Address: "العنوان",
    CompanyDetails: "تفاصيل الشركة",
    ShowCompanyDetails: "عرض تفاصيل الشركة ",
    TaxID: "الرقم الضريبي",
    CompanyDrivers: "سائقي الشركة",
    CompanyUsers: "مستخدمي الشركة",
    CompanyUser: "مستخدم الشركة",
    ZibCode: "الرمز البريدي",
    CommercialRegistrationID: "رمز التسجيل التجاري",
    CompanyName: "اسم الشركة",
    FleetCompaniesList: "قائمة شركات الأسطول",
    FleetCompanies: "شركات الأسطول ",
    All: "الكل",
    SelectedBiadjoNo: "عدد البيادجو المحدد",
    Pay: "دفع",
    TotalPrice: "المجموع",
    DriverTotalPayment: "المجموع المدفوع للسائق",
    FollowDriver: "متابعة السائق",
    PaiedBiadjosTotal: "مجموع البيادجو المدفوع",
    PaiedBiadjosCount: "عدد البيادجو المدفوع",
    PaiedBiadjosList: "أرقام البيادجو المدفوع",
    UnPaiedBiadjosTotal: "مجموع البيادجو الغير المدفوع",
    UnPaiedBiadjosCount: "عدد البيادجو الغير مدفوع",
    UnPaiedBiadjosList: "أرقام البيادجو الغير مدفوع",
    YouAreAboutToPay: "انت علي وشك دفع مبلغ",
    TransactionNumber: "رقم التحويلة",
    TransactionType: "نوع المعاملة",
    Value: "قيمة",
    RecieptNumber: "رقم الإيصال",
    UnPaidDriverList: "السائقين غير المدفوع",
    ViewTransactionsHistory: "عرض سجلات المعاملات",
    TransactionsHistoryOfClient: "سجلات معاملات العميل",
    DriverNotFound: "هذا السائق غير موجود",
    ClientNotFound: "هذا العميل غير موجود",
    UserNotFound: "هذا المستخدم غير موجود",
    UnclosedBiadjos: "بيادجو غير مغلق",
    ClosedBiadjos: "بيادو مغلق",
    OfferWillSendWithValue: "سوف يتم أرسال العرض بقيمة : ",
    ThisUserAlreadyExist: " هذا المستخدم موجود بالفعل",
    RegisterCreatedSuccessfuly: "تم التسجيل بنجاح",
    printpayment: " طباعة مدفوعات",
    PrintInvoice: "طباعة فاتورة",
    AlreadyExist: "الحساب موجود",
    AddBalance: "إضافة رصيد",
    DeductBalance: "خصم رصيد",
    Cancel: " إلغاء",
    SubmitOffer: "تقديم صفقة",
    BiadjoHistory: "سجلات بيادجو",
    ClosingDateFrom: "تاريخ الأقفال من",
    ClosingDateTo: "تاريخ الأقفال إلي",
    UnpaidBiadjos: "البيادجو الغير مدفوع",
    BiadjosHistory: "سجلات البيادجو",
    ScheduledBiadjos: " البيادجو المجدولة",
    Reports: "تقارير",
    BiadjMap: "موقع بيادجو",
    Reset: " إعادة تعيين",
    YouAreAboutToResetPasssword: "أنت على وشك إعادة تعيين كلمة المرور",
    YouAreAboutToResetPassswordByEmail:
      " أنت على وشك إعادة تعيين كلمة المرور عن طريق الأيميل",
    Change: "تغيير",
    YouAreAboutToChangeThis: "أنت على وشك التغيير",
    YouAreAboutToAssignDriver: "أنت على وشك تعين هذا السائق",
    YouAreAboutToUpdateBankInfo:
      "  علي وشك تعديل البيانات الخاصة بالحساب البنكي",
    ConfirmChange: "تأكيد التغيير",
    SubmittedOrderNumber: "رقم الطلب المقدم",
    Register: "تسجيل",
    RememberMe: "تذكرني",
    UpdateImage: "تحميل صورة",
    VehicleColor: "لون المركبة",
    VehicleModel: "موديل المركبة",
    VehicleMake: "صناعة المركبات",
    DriverNo: "رقم السائق",
    vacationMode: "وضع العطلة",
    BankName: "اسم البنك",
    BranchName: "اسم الفرع",
    AccountNumber: "الحساب البنكي",
    Create: "أنشاء حساب",

    City: "مدينة",
    SWIFT: "سويفت",
    BankAddress: "عنوان البنك",
    LicensePlate: "لوحة ترخيص",
    CompletedTrips: "الرحلات المكتملة",
    Documents: "مستندات",
    NationalID: "الهوية الوطنية",
    DriverLicense: "رخصة قيادة",
    BirthDate: "تاريخ الميلاد",
    Confirm: "تأكيد",
    PaymentDetails: "تفاصيل عملية",
    RegistrationDate: "تاريخ التسجيل",
    AccountType: "نوع الحساب",
    FullName: "الاسم بالكامل",
    FreeTrips: "رحلات مجانية",
    CreditLimit: "حد الائتمان",
    BiadjoDetails: "تفاصيل بيادجو",
    AssignedUserID: "رمز المستخدم",
    Time_Deff: "فارق التوقيت",
    Assign: "تخصيص",
    AssignBiadjo: "تخصيص بيادجو",
    AssignToDriver: "تخصيص سائق",
    ModefideDate: "تاريخ التعديل",
    Drivers: "سائقين",
    Close: "إغلاق",
    CloseBiadjo: "إغلاق بيادجو",
    ViewOffers: "عرض العروض",
    Offer: "العرض",
    CustomerId: "رقم العميل",
    ViewSubmittedOrders: "الطلبات المقدمة",
    ViewUserDetails: " تفاصيل العميل ",
    ViewDriverDetails: " تفاصيل السائق",
    EndAddress: "عنوان النهاية",
    EndLocation: "نقطة النهاية",
    EndPlaceId: "رمز نهاية المكان",
    StartAddress: "عنوان البدء",
    StartLocation: "نقطة البداية",
    StartPlaceId: "رمز بدء المكان",
    TripDuration: "مدة الرحلة",
    TripDistance: "مسافة الرحلة",
    SaveChanges: "حفظ",
    Save: "احفظ",
    CargoWeight: "وزن البضائع",
    CargoValue: "قيمة الشحن",
    CargoDescription: "وصف البضائع",
    CargoType: "نوع البضائع",
    NumberOfTrips: "عدد الرحلات",
    PaymentMethod: "طريقة الدفع أو السداد",
    Biadjo_A_Schedule: "موعد رحلة بيادجو أ",
    Biadjo_B_Schedule: "موعد رحلة بيادجو ب",
    FollowOnMap: "عرض علي الخريطة",
    UserID: "رمز العميل",
    BiadjoA: "بيادجو أ",
    BiadjoB: "بيادجو ب",
    BS1: "طلب جديد",
    BS2: "في إنتظار العروض",
    BS3: "المفاضلة بين العروض",
    BS4: "تم الإختيار",
    BS5: "جاري التنفيذ",
    BS6: "وصلت للعميل",
    BS7: "جاري تحميل البضائع",
    BS8: "في الطريق إلى نقطة النهاية",
    BS9: "وصلت لنقطة النهاية",
    BS10: "جاري تفريغا لبضائع",
    BS11: "إنتهى التنفيذ",
    BS12: "لم يتم العتور على سائق",
    BS13: "تم الإلغاء",
    BS14: "مغلق",
    BS15: "أبلغ عن حادث",
    BS16: "مغلق بحادث",
    CS1: "جديد",
    CS2: "قيد الإنجاز",
    CS3: "منجز",
    DPS1: "مدفوع",
    DPS2: "غير مدفوع",
    DPS3: "محجوز",
    P1: "المحفظة",
    P2: "كاش",
    P3: "بطاقة إئتمانية",
    P4: "شيك",
    P5: "تحويل بنكي",
    SO1: "جديد",
    SO2: "تم إرسال العرض",
    SO3: "تم رفض العرض ",
    SO4: "تم قبول العرض",
    PS1: "مدفوع",
    PS2: "غير مدفوع",
    PS3: "مؤجل",
    U1: "كجم",
    U2: "طن",
    AS1: "مفعل",
    AS2: "غير مفعل  ",
    AS3: "في الانتظار ",
    AS4: "معلق",
    AS5: "تحميل المستندات ",
    AS6: "في إنتضار التحقق من البيانات  ",
    DS1: "لم يتم تحميل",
    DS2: "تم التحميل",
    DS3: "قبلت",
    DS4: "مرفوضة",
    T1: "خصم رصيد من المحفظة",
    T2: "أضافة رصيد إلى المحفظة",
    T3: "تحويل مصرفي",
    T4: "خصم من بطاقة إئتمانية",
    T5: "إسترجاع مبلغ مالي",
    T6: "نقدي",
    TT1: "شاحنة خفيفة الحمولة",
    TT2: "شاحنة متوسطة الحمولة",
    TT3: "شاحنة ثقيلة الحمولة",
    TT4: "شاحنة نقل مقطورة",
    TT5: "شاحنة نصف مقطورة",
    TT6: "شاحنة مقطورة مسطحة",
    TT7: "شاحنة خفيفة صندوق",
    TT8: "شاحنة متوسطة صندوق",
    TT9: "شاحنة ثقيلة صندوق",
    TT10: "شاحنة نصف مقطورة صندوق",
    TT11: "شاحنة خفيفة مبردة",
    TT12: "شاحنة متوسطة مبردة",
    TT13: "شاحنة ثقيلة مبردة ",
    TT14: "شاحنة نصف مقطورة مبردة",
    TT15: "شاحنة نقل أخشاب",
    TT16: "شاحنة نقل سيارات",
    TT17: "ساحبة سيارات",
    TO0: "شاحنة قلابة",
    AT0: "مشرف متميز",
    AT1: "الدعم الفني",
    AT2: "دعم فني",
    AT3: "مشرف",
    AT4: "مستثمر",
    AT5: "مبيعات",
    AT6: "مدير حساب",
    AT7: "خدمة عملاء",
    AT8: "محاسب",
    AT9: "مدير مستوى 1",
    AT10: "مدير مستوى 2",
    AT11: "مدير مستوى 3",
    AT12: "مدير مستوى 4",
    AT13: "مدير مستوى 5",
    AT14: "موظف",
    Home: "الصفحة الرئيسية",
    NoDriverFound: "بيادجو بدون سائق",
    WaitingForVerficationDrivers: "في انتظار التحقق",
    PaymentID: "معرف عمليات الدفع",
    AssignToMe: "تخصص لي",
    DriverID: "رمز السائق",
    LessThanOrEqual: "اقل من أو يساوي",
    GreaterThanOrEqual: "اكبر من أو يساوي",
    Schedual: "موعد الرحلة",
    ScheduledBiadjo: "مواعيد بيادجو",
    Rating: "تقييم",
    UserAccount: "حساب المستخدم",
    UserInfo: "معلومات المستخدم",
    EG_Currency: "جنيه",
    LY_Currency: "دينار",
    Balance: "الرصيد",
    PaymentStatus: "حالة السداد",
    DriverPaymentStatus: "حالة سداد السائق",
    Price: "السعر",
    Driver: "السائق",
    Clients: "العملاء",
    User: "المستخدم",
    BiadjoNumber: "رقم البيادجو",
    BiadjoStatus: "حالة البيادجو",
    Setting: "الإعدادات",
    Country: "البلد",
    CountryCode: "رمز البلد",
    Biadjo: "بيادجو",
    ClosingDate: "الموعد النهائي",
    Scheduled: "المجدولة",
    BiadjoTitle: "لوحة تحكم بيادجو",
    Edit: "تعديل",
    Back: "عودة للخلف",
    Status: "الحالة",
    CancelBiadjo: "الغاء بيادجو",
    ScheduleConflict: "جدولة النزاع",
    Dashboard: "لوحة القيادة",
    FirstName: "الاسم الاول",
    LastName: "الكنية",
    PhoneNumber: "رقم الهاتف",
    DriverBalance: "رصيد السائق",
    AccountStatus: "حالة الحساب",
    EditUser: "تعديل المستخدم",
    VacationMode: "وضع العطلة",
    VehicleType: "نوع السيارة",
    VehicleOption: "خيار السيارة",
    UserBalance: "رصيد المستخدم",
    Filters: "فلترة",
    Actions: "أجراءات",
    showNoDataAvailable: "لا توجد بيانات متاحة ... يرجى المحاولة مرة أخرى",
    NoNotesAvailable: "لا توجد ملاحظات",
    Error: "خطأ",
    showError: "حدث خطأ ما. أعد المحاولة من فضلك",
    Update: "تحديث",
    showUpdate: "تم التحديث بنجاح ...",
    ResetPassword: "إعادة تعيين كلمة المرور",
    showCheckEmail: "يرجى التحقق من بريدك الإلكتروني لكلمة المرور الجديدة ...",
    showPasswordChanged: "تم تغيير كلمة السر...",
    ConflictedBiadjo: "بيادجو متعارض",
    AssignBiadjoToDriver: "تخصيص بيادجو لسائق",
    StartCity: "مدينة الانطلاق",
    EndCity: "مدينة الوصول",
    StartState: "محافظة الانطلاق",
    EndState: "محافظة الانطلاق",
    Insurance: "التأمين",
    InsuranceValue: "قيمة التأمين",
    ClientInformation: "معلومات العميل",
    BankAccountInfo: "معلومات الحساب البنكي",
    VehicleInfo: "معلومات المركبة",
    DriverInfo: "معلومات السائق",
    Height: "الارتفاع",
    Length: "الطول",
    Width: "العرض",
    StartCountry: "بلد الانطلاق",
    StartCountryCode: "كود بلد الانطلاق",
    EndCountry: "بلد الوصول",
    EndCountryCode: "كود بلد الوصول",
    FindNearByDrivers: "إيجاد السائقين القريبين",
    Apps: "Apps",
    Todo: "Machen",
    Chat: "Plaudern",
    Email: "البريد الالكتروني",
    Duration: "المدة",
    Distance: "المسافة",
    Calendar: "التقويم",
    Date: "تاريخ",
    Login: "تسجيل دخول",
    ForgotPassword: "نسيت كلمة المرور؟",
    NotAuthorized: "غير مخول",
    Maintenance: "صيانة",
    Profile: "الصفحة الشخصية",
    Invoice: "Rechnung",
    FAQ: "FAQ",
    Search: "بحث",
    Import: "استيراد",
    Export: "تصدير",
    Others: "الآخرين"
  }
};
